COMPOSE_PROJECT_NAME=insider
ENVIRONMENT=development
DOCKER_VOLUME_TYPE=none
DOCKER_VOLUME_OPTIONS=bind
DOCKER_NETWORK=192.166.220.0/28
DOCKER_GATEWAY=192.166.220.1
DOCKER_UID=1000
DOCKER_GID=1000
DOCKER_USER=docker
DOCKER_GROUP=docker

DB_ROOT_PASSWORD=root
DB_ALLOW_EMPTY_PASSWORD=yes

IDE_SERVER_NAME=insider.local:8003
XDEBUG_CONFIG=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j2NyNybtHBgiJp0wNSAVSPjVW1akiWVmsior+SS38N4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=insider
DB_USERNAME=insider
DB_PASSWORD=insider

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
