server {
    charset utf-8;
    server_name insider.local;

    listen 80;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    index index.php;
    root /app/public;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
         deny all;
    }

}
